<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="bottom"
        android:background="@color/sub_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/achievements"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selector_menu_home_icom" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/achievements"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/achievements"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_selected" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>